<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>eegg/xcompose @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7bac4b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8453b4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8453b4; }
    h3 { text-align: center; color: #8453b4; }
    a { color: #8453b4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/eegg/xcompose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/eegg/xcompose/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/eegg/xcompose/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/eegg/xcompose">xcompose</a>
      <span class="small">by <a href="http://github.com/eegg">eegg</a></span></h1>

    <div class="description">
      for sharing .XCompose keybindings
    </div>

    <h2>Authors</h2>
<p>Christopher Olah (christopherolah.co@gmail.com)<br/>Gunnar Wolf (gwolf@gwolf.org)<br/>James Harrison Fisher (jameshfisher@gmail.com)<br/>Kragen Javier Sitaker (kragen@canonical.org)<br/>Mark Shoulson (mark@kli.org)<br/>Paul Visscher (paulv@canonical.org)<br/>Rory McCann (rory@technomancy.org)<br/>Mark E. Shoulson (shoulson@nagas.meson.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>James Harrison Fisher (jameshfisher@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/eegg/xcompose/zipball/master">zip</a> or
      <a href="http://github.com/eegg/xcompose/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eegg/xcompose</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eegg/xcompose">eegg/xcompose</a>
    </div>

  </div>

  
</body>
</html>
